{
    "python.pythonPath": "C:\\Users\\trand\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
}